[00:08.80] 안부를 물어도 대답이 없는 너
[00:12.93] 날 보는 표정도 향기를 잃었어
[00:17.25] 침묵만 번지는 순간들이 날 지나쳐
[00:25.00] 너의 눈 속 담겨 있는 그 말
[00:29.00] 숨이 차올라 듣고 싶지 않아
[00:33.50] 시간을 멈춰 입술을 떼지는 마
[00:38.02] 지금 널 잃지 않게 해 줘 yeah
[00:44.68] 이별 앞에 낯선 너와 나
[00:48.79] 사랑했던 날을 떠올려 봐
[00:53.21] 흘려보낼 수는 없잖아
[00:57.35] 날 위해 one last time
[01:06.26] 널 위해 one last time
[01:11.44] 언제나 내 맘은 한 뼘 더 느렸지
[01:15.64] 변화를 원하면 머물길 바랬지
[01:19.84] 어느새 나란히 섰던 두 걸음은 어긋나
[01:27.75] 잡고 싶어 끝나 가는 니 맘
[01:31.84] 눈물이 흘러 멀어질까 겁나
[01:36.09] 시간을 멈춰 내 손을 꽉 잡은 채
[01:40.99] 너의 품 안에 있게 해 줘
[01:44.99] 이별 앞에 낯선 너와 나
[01:49.21] 사랑했던 날을 떠올려 봐
[01:53.71] 흘려보낼 수는 없잖아
[01:57.94] 날 위해 one last time
[02:03.10] One last time
[02:07.44] One last time
[02:11.63] 말 안 해도 알아 난
[02:14.99] 닳아질 맘 쓰러질 날 또
[02:20.39] 무너져 나를 다 잃기 전에
[02:24.82] 준빌 해 한 번 더
[02:28.31] 끝난 계절 속의 너와 나
[02:32.63] 끌어안아도 결국 달아나
[02:37.04] 함께였던 많은 낮과 밤
[02:41.28] 전부 다 잊진 마
[02:45.62] 이별 앞에 멈춘 너와 나
[02:49.78] 마지막 니 모습을 새겨봐
[02:54.10] 오래 간직할 수 있도록 잠시만 (할 수 있도록)
[02:59.40] One last time (so give me one)
[03:03.70] One last time (so give me one)
[03:07.85] One last time (give me one)
[03:12.28] One last time
[03:16.56] One last time