[00:08.88] 안부를 물어도 대답이 없는 너
[00:13.11] 날 보는 표정도 향기를 잃었어
[00:17.37] 침묵만 번지는 순간들이 날 지나쳐
[00:26.37] 
[00:25.25] 너의 눈 속 담겨 있는 그 말
[00:29.06] 숨이 차올라 듣고 싶지 않아
[00:33.22] 시간을 멈춰 입술을 떼지는 마
[00:38.15] 지금 널 잃지 않게 해줘 Yeah
[00:47.15] 
[00:44.53] 이별 앞에 낯선 너와 나
[00:48.72] 사랑했던 날을 떠올려봐
[00:53.14] 흘려 보낼 수는 없잖아
[00:57.30] 날 위해 One Last Time
[01:06.30] 
[01:06.31] 널 위해 One Last Time
[01:15.31] 
[01:11.41] 언제나 내 맘은 한 뼘 더 느렸지
[01:15.62] 변화를 원하면 머물길 바랬지
[01:20.13] 어느새 나란히 섰던 두 걸음은 어긋나
[01:30.13] 
[01:27.89] 잡고 싶어 끝나가는 네 맘
[01:31.88] 눈물이 흘러 멀어질까 겁나
[01:36.17] 시간을 멈춰 내 손을 꽉 잡은 채
[01:40.95] 너의 품 안에 있게 해줘
[01:47.45] 
[01:45.20] 이별 앞에 낯선 너와 나
[01:49.43] 사랑했던 날을 떠올려봐
[01:53.74] 흘려 보낼 수는 없잖아
[01:57.96] 날 위해 One Last Time
[02:06.96] 
[02:03.29] One Last Time One Last Time
[02:16.79] 
[02:11.79] 말 안 해도 알아 난
[02:14.90] 닳아질 맘 쓰러질 날 또
[02:20.49] 무너져 나를 다 잃기 전에
[02:25.36] 준비를 해 한 번 더
[02:28.54] 끝난 계절 속의 너와 나
[02:32.69] 끌어안아도 결국 달아나
[02:37.19] 함께였던 많은 낮과 밤
[02:41.33] 전부 다 잊진 마
[02:45.83] 
[02:45.90] 이별 앞에 멈춘 너와 나
[02:50.06] 마지막 네 모습을 새겨봐
[02:54.39] 오래 간직할 수 있도록 잠시만
[02:59.67] One Last Time (So give me one)
[03:14.67] 
[03:03.99] One Last Time (So give me one)
[03:08.14] One Last Time (Give me one)
[03:12.40] One Last Time
[03:16.51] One Last Time