[00:10.46] Yeah, ok, y'all know how I do it
[00:12.69] From old school rap to old school R&B
[00:15.53] Yep, that's me, heh
[00:17.68] We gon' do it one time like this
[00:20.58] Oh, oh, come on
[00:28.08] 
[00:25.17] I remember when we first made love (yeah)
[00:27.23] It was so good
[00:30.43] Nigga I was whipped and all into it (yeah)
[00:33.14] Off of that good wood (come on)
[00:35.47] And if I could I would pursue it
[00:38.05] But you won't let me do it (yeah)
[00:40.50] I'm like the first time around with playboy
[00:43.19] You keep putting me down (mm)
[00:57.69] 
[00:44.93] I can't keep running away from you (hah)
[00:51.36] But the sex don't feel the same (uh), no, no, no (whoo)
[00:55.91] You don't hold me nor kiss me like you used to
[01:00.78] I can tell your feelings changed (ooh, come on)
[01:24.28] 
[01:06.39] It must be some other bitch that's taken up your time (hah)
[01:11.62] If it is then let me know (uh), ohh (ooh)
[01:16.47] So I won't call you over to taste a piece of this good pie
[01:22.31] Why you don't fuck me like before (yeah)
[01:42.31] 
[01:25.85] I like the first time, I like the first time
[01:28.25] I like the first time, I like the first time
[01:30.95] I like the first time, talking bout the second time
[01:36.28] I like the first time, I like the first time
[01:38.48] I like the first time, I like the first time
[01:41.34] I like the first time, talking bout the second time
[02:06.84] 
[01:48.17] I remember when we first made love (uh)
[01:52.77] It felt so good you made me cry, mm, mm, mm, aha
[01:58.39] But now you just rush to get it over (come on)
[02:03.13] And it don't (uh) feel like the first time (ah)
[02:26.63] 
[02:07.33] I like the first time, I like the first time
[02:09.78] I like the first time, I like the first time (aha)
[02:11.97] I like the first time, talking bout the second time (yeah)
[02:18.03] I like the first time, I like the first time (uh)
[02:19.67] I like the first time, I like the first time (ah, come on)
[02:22.63] I like the first time, talking bout the second time (uh)
[02:50.63] 
[02:27.67] Yeah you probably the first girl I'm sprung on
[02:29.81] I'm hung on the spots (yeah)
[02:31.28] Put your lips and tongue on, you made me a fan
[02:33.33] I took the cards that you dealt and made me a hand, aha
[02:35.96] It's the feelings that I felt that made me a man, aha
[03:02.46] 
[02:38.36] Now I'm fighting to get it back like Mike Tyson
[02:41.01] I wanna grab my helmet and ride but you took my bike license
[02:43.10] I just wanna do it like we did it before, uh
[02:46.13] Cinderella you was with it before (ooh)
[02:48.23] Now when I bring your slipper you act like you don't fit it no more
[02:51.18] Like I got it, but I can't get it no more
[03:11.68] 
[02:53.82] And I ain't usually a chaser cause write with my pencil
[02:57.03] But also know how to use my eraser, yeah
[02:59.24] And at the present time I think about the past, uh
[03:02.03] Think about yo ass, uh, and can I see it in the future
[03:04.50] If I see ya I'll salute ya
[03:06.59] Cause for your loving I'm a soldier
[03:07.10] Mommy, I thought I told ya
[03:20.10] 
[03:09.56] Why you dogging me out (aha), is this our last time (uh, uh)
[03:19.16] Say it again, why you doggin me out
[03:23.63] Oh what shall I do (oh), yeah (mm)
[03:27.14] Tell me what I've done to you, oh (come on)
[03:48.64] 
[03:32.54] Yeah, aha, let the beat ride, hah, mm
[03:38.63] Then work that, work that, work that, work that, uh
[03:42.77] Yeah, hah, let the beat ride, uh
[03:47.08] Come on and work that, come on and work that
[03:49.40] Come on, come on, sing
[04:00.40] 
[03:50.75] I like the first time, I like the first time (come on)
[03:52.90] I like the first time, I like the first time (aha)
[03:54.78] I like the first time, talking bout the second time (whoo)
[04:00.66] I like the first time, I like the first time (hah)
[04:03.08] I like the first time, I like the first time (yeah)
[04:05.47] I like the first time, talking bout the second time (uh, come on)
[04:37.97] 
[04:49.94] I was chillin by the bar at the club, yeah
[04:54.70] Decided just to buy me a drink
[04:58.94] Two shots, I was so tore up (Yeah)
[05:03.80] I said no more Patron for me
[05:08.63] So I crawled to my car
[05:13.13] And I turned my radio on
[05:18.24] And guess what I heard?
[05:23.05] Yo, lemme stop playin with you mothafuckers, drop the beat