[00:26.65] When I was dead asleep
[00:33.38] Behind towering walls
[00:39.73] They built a world outside
[00:46.32] And I missed the wake-up call
[01:00.82] 
[00:52.91] My stony breath crawled
[01:02.55] To a blowing hammer's beat
[01:05.86] There was a sea of sound
[01:12.43] But it was silence that stole my sleep
[01:31.43] 
[01:58.02] When I was dead asleep
[02:04.83] Behind towering walls
[02:11.21] They built a world outside
[02:17.87] And I missed the wake-up call
[02:32.37] 
[02:24.23] When I dragged crippled legs
[02:34.03] Through long winding streets
[02:37.43] Fell on knee with suffering
[02:43.88] And the people would see right through me