[01:50.74] When I was dead asleep
[01:57.32] Behind towering walls
[02:03.65] They built a world outside
[02:10.30] And I missed the wake-up call
[02:24.80] 
[02:16.58] Stony breath crawled
[02:23.17] To a blowing hammer's beat
[02:29.52] There was a sea of sound
[02:35.63] But it was silence that stole my sleep
[02:54.63] 
[02:47.43] And all I haste
[02:53.21] Talking light in place
[02:58.29] Into blank space
[03:01.32] When no one sneers
[03:10.32] 
[03:07.54] But I was dead asleep
[03:14.18] Behind towering walls
[03:20.55] They built a world outside
[03:27.12] And I missed the wake-up call
[03:41.62] 
[03:33.13] When I dragged crippled legs
[03:39.79] Through long winding streets
[03:46.10] Fell on knee with suffering
[03:52.51] And the people would see right through me
[04:13.01] 
[04:01.24] And all I haste
[04:07.06] Talking light in place
[04:11.77] Into blank space
[04:14.89] When no one sneers
[04:23.89] 
[04:20.42] And all I haste
[04:26.18] Talking light in place
[04:30.88] Into blank space
[04:34.07] When no one sneers