[01:40.03] This was our life again
[01:48.23] All we lost in the fall
[01:55.24] This was how we have cried in the darkness
[02:03.27] This is where you will save us all
[02:09.15] One more time
[02:15.65] 
[02:17.19] One more time
[02:25.48] One last time
[02:33.53] If only not
[02:39.03] 
[02:44.06] This is how we will save the hopeless
[02:52.20] When the days are like seas of fire
[03:00.97] All our sunlight has fallen
[03:08.88] Oh, we will find our light
[03:14.01] One more time
[03:20.51] 
[03:22.37] One more time
[03:30.50] One last time
[03:38.45] If only not
[03:43.95] 
[04:03.84] One last time
[04:11.25] One last time
[04:19.27] One last time
[04:25.77] 
[04:51.98] One last time
[04:59.94] One last time
[05:08.17] One last time
[05:16.18] One last time
[05:24.78] One last time