[00:18.78] The winter sky above us
[00:23.26] Was shining in moonlight
[00:30.69] And everywhere around us
[00:35.77] The silence of midnight
[00:42.95] And we had gathered snowflakes
[00:48.08] Remember the soft light
[00:54.44] Of starlight on snow
[01:04.44] 
[01:02.92] Oooh... remember this
[01:09.12] For no one knows
[01:12.29] The way love goes
[01:16.47] Oooh... remember this
[01:21.44] For no one knows
[01:24.46] The way life goes
[01:32.96] 
[01:33.35] We walked the road together
[01:37.64] One last time by moonlight
[01:45.30] As underneath the heavens
[01:50.46] The slow chimes at midnight
[01:57.81] But nothing is forever
[02:02.67] Not even the starlight
[02:09.13] At midnight
[02:12.28] Not even the moonlight
[02:23.28] 
[02:21.61] Oooh... remember this
[02:26.94] For no one knows
[02:29.92] The way love goes
[02:34.31] Oooh... remember this
[02:39.36] For no one knows
[02:42.26] The way life goes
[02:50.76] 
[02:48.05] Oooh... remember this
[02:51.91] For no one knows
[02:54.87] The way love goes
[02:59.02] Oooh... remember this
[03:04.19] For no one knows
[03:07.23] The way life goes